<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(252, 252, 252);
            color: black;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
            background-color: rgb(22, 116, 116);
            color: white;
            

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(38, 199, 199);
        }

        div#container {
            overflow-x:auto;
        }

    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40°</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>HOME THEATER</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>SANSUNG GALAXY S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>IPAD Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>