<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Imperial+Script&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "imperial script", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "imperial script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quis cumque labore aliquam, aspernatur illo dolorum doloremque ea velit et praesentium accusantium perferendis officia. Facilis voluptatum fuga facere nihil nostrum.</p>
    <h2>Substítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia accusantium voluptas enim quibusdam praesentium perferendis blanditiis voluptates fuga! Ea corporis quia officiis placeat distinctio officia, quod repellat in nostrum accusamus!</p>
    
</body>
</html>