<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }   
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique accusantium ea corporis? Asperiores libero ipsa, obcaecati vitae veniam sunt, error dolor quos sint qui soluta, harum repellat quod ad accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis quos deleniti, fugiat quibusdam assumenda enim veniam tempora error officiis. Corporis culpa quaerat iusto esse dolore placeat consectetur dignissimos aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, culpa nemo facilis illum odit voluptate molestias harum nam quae ipsum ex corrupti esse maiores magni asperiores, facere, recusandae expedita fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quaerat repellat sequi? Enim minima repudiandae natus totam beatae sequi ex asperiores voluptas quae odit debitis, fugiat labore facilis ad distinctio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda neque possimus quod pariatur aspernatur provident recusandae blanditiis modi mollitia reiciendis facere ad nisi non, ullam architecto doloremque illum iusto ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quo consequuntur dicta molestias, ex quisquam voluptatibus nisi facere ipsum excepturi laudantium dolores omnis debitis sapiente, ducimus vel minima ea possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni accusantium quod est, minus, aperiam vitae quae ipsam, repudiandae unde non et id provident obcaecati corrupti quisquam odit cupiditate aspernatur blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, harum cum expedita tenetur quas voluptates pariatur? Voluptatem maiores a illum? Tenetur unde rerum fugit tempora recusandae officiis. Similique, esse autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sapiente, nam et quod nulla veniam tempore accusantium suscipit molestiae omnis doloribus deserunt sunt, possimus amet repudiandae voluptate dolores libero neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus ipsum quia? Enim dolorem, suscipit, eaque, atque nesciunt corporis distinctio ad sint saepe nulla quia fugiat accusantium. Neque, accusamus in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dicta quis corrupti doloremque totam blanditiis ab, debitis reprehenderit aperiam, suscipit nobis! Excepturi accusantium ex earum magni, dolorum voluptatem itaque deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam cupiditate id iusto excepturi at dolorem assumenda, dolorum ducimus reprehenderit fugiat magni autem. Neque quaerat minima optio facere enim quasi nam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum possimus at omnis. Iste repellat incidunt ex sapiente sit laudantium quasi aut commodi, eveniet voluptate, sint doloremque quo ea, assumenda cum!</p>
    </main>
    
</body>
</html>