<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(105, 105, 105);
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.438);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.438);
        }
        h1 {
            box-shadow: 10px 20px 10px 100px rgba(0, 0, 0, 0.26);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article>aside {
            background-color: rgb(105, 105, 105);
        }

        footer {
            background-color:black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p {
            margin:0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati error sequi, illum assumenda dignissimos eveniet impedit similique explicabo sit aliquam voluptate consequatur ad minima molestiae distinctio laborum omnis nostrum architecto!</p>
                <aside>
                    <p>Escrito por José silva</p>
                </aside>
            </article>

            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Daniele Broboski</p>
    </footer>
    <div id="bola">

    </div>


    
</body>
</html>